<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles/style.css">

  <title>Leav</title>
</head>

<body>
  <img src="images/logo2x.png" class="logo" alt="Leav">

  <p class="p_header">HÔTEL RENAISSANCE</p>

  <!-- <div class="container1">
    
            <table class="table table-borderless">
                <thead>
                    <tr>
                      <th scope="col">Q</th>
                      <th scope="col">Item</th>
                      <th scope="col">Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1x</th>
                      <td>Vin Rouge</td>
                      <td>$40.00</td>
                    </tr>
                    <tr>
                      <th scope="row">2x</th>
                      <td>Steak</td>
                      <td>$16.95</td>
                    </tr>
                    <tr>
                      <th scope="row">1x</th>
                      <td>Crème Brulée</td>
                      <td>$22.00</td>
                    </tr>
                    <tr>
                        <th scope="row">1x</th>
                        <td>Burrata</td>
                        <td>$12.45</td>
                      </tr>
                      <tr>
                        <th scope="row">1x</th>
                        <td>Vin Rouge</td>
                        <td>$40.00</td>
                      </tr>
                      <tr>
                        <th scope="row">1x</th>
                        <td>Steak</td>
                        <td>$16.95</td>
                      </tr>
                      <tr>
                        <th scope="row">1x</th>
                        <td>Crème Brulée</td>
                        <td>$22.00</td>
                      </tr>
                      <tr>
                          <th scope="row">1x</th>
                          <td>Burrata</td>
                          <td>$12.45</td>
                        </tr>
                  </tbody>
            </table>
      </div> 
      -->

  <div class="data_table">
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
  </div>

  <hr class="hr_table">

  <div class="results">
    <p style="text-align:left;" class="p_details">
      Subtotal
      <span style="float:right;">
        $132.20
      </span>
    </p>
    <p style="text-align:left;" class="p_details">
      TPS
      <span style="float:right;">
        $19.83
      </span>
    </p>
    <p style="text-align:left;" class="p_details">
      TVQ
      <span style="float:right;">
        $27.37
      </span>
    </p>
  </div>

  <p class="p_total">179.40</p>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slider.js"></script>

  <input type="range" id="js-amount-range" value="0" min="0" max="40">
  <br>
  <br>
  <input type="number" id="js-amount-input" value="0" min="0" max="100"></input>
  <span>.00 $</span>

  <div class="container">
    <h5 class="text-muted">Vertical center using auto-margins..</h5>
    <!--vertical align on parent using my-auto-->
    <div class="row h-100">
      <div class="col-sm-12 my-auto">
        <img src="images/google_pay.png" class="pay_method" alt="GPay">
      </div>
    </div>

    <div class="pay_method_wrapper">
      <p style="text-align: left;"><img src="images/google_pay.png" class="pay_method" alt="GPay"><span
          class="pay_id">Google Pay</span><span style="float:right"><button type="button"
            class="change_method">Change</button></span></p>
    </div>

    <div style="margin: auto; max-width: 500px; padding: 20px; text-align: center;">
      <form id="form">
        <div id="payment-request-button">
          <!-- Payment button gets injected here -->
        </div>
      </form>

      <div id="processing" style="display: none;">Processing...</div>
      <div id="thanks" style="display: none;">Yay!</div>
    </div>

    <!-- This script used for the Payment Request and Card Element methods -->
    <script src="https://js.stripe.com/v3/"></script>

    <!-- This script used for the Checkout method -->
    <script src="https://checkout.stripe.com/checkout.js"></script>

    <script>
      const STRIPE_PUBLIC_KEY = 'pk_test_oSQcKF0cFBUrkfHoYQ6V3hXI00TIVXS4gW'; // TODO: PUT YOUR STRIPE PUBLISHABLE KEY HERE
      const FIREBASE_FUNCTION = 'https://us-central1-leavca1.cloudfunctions.net/charge/'; // TODO: PUT YOUR FIREBASE FUNCTIONS URL HERE

      const stripe = Stripe(STRIPE_PUBLIC_KEY);
      const elements = stripe.elements();

      const charge_amount = 500;
      const charge_currency = 'cad';

      // Store the elements used
      const elForm = document.getElementById('form');
      const elCheckout = document.getElementById('checkout');
      const elPaymentButton = document.getElementById('payment-request-button');
      const elCard = document.getElementById('card-element');
      const elError = document.getElementById('error');
      const elProcessing = document.getElementById('processing');
      const elThanks = document.getElementById('thanks');

      addPaymentRequestMethod();
      addCardMethod();
      addCheckoutMethod();

      function addPaymentRequestMethod() {
        const paymentRequest = stripe.paymentRequest({
          country: 'CA',
          currency: charge_currency,
          total: {
            label: 'Total',
            amount: charge_amount,
          }
        });

        const paymentRequestButton = elements.create('paymentRequestButton', {
          paymentRequest,
          style: {
            paymentRequestButton: {
              type: 'default',
              theme: 'dark'
            }
          }
        });

        // Only mount button if browser supports payment requests
        (async () => {
          const result = await paymentRequest.canMakePayment();
          if (result) paymentRequestButton.mount(elPaymentButton);
          else elPaymentButton.style.display = document.write('none');
        })();

        paymentRequest.on('token', async result => {

          // Pass the received token to our Firebase function
          let res = await charge(result.token, charge_amount, charge_currency);
          if (res.body.error) {
            result.complete('fail');
          } else {

            // Card successfully charged
            result.complete('success');
            elForm.style.display = 'none';
            elThanks.style.display = 'block';
          }
        });
      }

      function addCardMethod() {
        const card = elements.create('card');
        card.mount(elCard);

        // Create flags to help prevent duplicate submissions
        let isSubmitting, isSuccess;

        // Handle validation errors from the card element
        card.addEventListener('change', e => {
          if (e.error) {
            elError.textContent = e.error.message;
          } else {
            elError.textContent = '';
          }
        });

        elForm.addEventListener('submit', async e => {
          e.preventDefault();
          if (isSubmitting) return;
          isSubmitting = true;

          elForm.style.display = 'none';
          elProcessing.style.display = 'block';

          let result = await stripe.createToken(card);

          // Error in receiving token
          if (result.error) return elError.textContent = result.error.message;

          // Pass the received token to our Firebase function
          let res = await charge(result.token, charge_amount, charge_currency);
          if (res.body.error) return elError.textContent = res.body.error;

          // Card successfully charged
          card.clear();
          isSuccess = true;

          isSubmitting = false;
          elProcessing.style.display = 'none';

          // Either display thanks or re-display form if there was an error
          if (isSuccess) {
            elThanks.style.display = 'block';
          } else {
            elForm.style.display = 'block';
          }
        });
      }

      function addCheckoutMethod() {
        const handler = StripeCheckout.configure({
          key: STRIPE_PUBLIC_KEY,
          locale: 'auto',
          token: async token => {

            // Pass the received token to our Firebase function
            let res = await charge(token, charge_amount, charge_currency);
            if (res.body.error) return elError.textContent = res.body.error;

            // Card successfully charged
            elForm.style.display = 'none';
            elThanks.style.display = 'block';
          }
        });

        elCheckout.addEventListener('click', e => {
          e.preventDefault();
          handler.open({
            name: 'Firebase Test',
            amount: charge_amount,
            currency: charge_currency,
          });
        });

        // Close Checkout on page navigation
        window.addEventListener('popstate', () => handler.close());
      }

      // Function used by all three methods to send the charge data to your Firebase function
      async function charge(token, amount, currency) {
        const res = await fetch(FIREBASE_FUNCTION, {
          method: 'POST',
          body: JSON.stringify({
            token,
            charge: {
              amount,
              currency,
            },
          }),
        });
        const data = await res.json();
        data.body = JSON.parse(data.body);
        return data;
      }
    </script>

</body>

</html>